# ==============================================================
# file: logstash configuration file for totask2
#       importing logback logfiles into elasticsearch
# @author  man-at-home
# @version 2015-02-24
# ==============================================================

#input  { stdin { } }

input {
  file {
    path =>  [ "c:\data\projects\toTask2\build\totask2.logback.log" ]
  }
}

output { elasticsearch { host => localhost } }